<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="1">
  <title>Успешная авторизация</title>
</head>
<body>
  <div style="text-align:center;">Вы успешно авторизировались. Пожалуйста подождите или закройте это окно.</div>
</body>
</html>